<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Barbearia</title>
    <style>
        h1{
            color: rgb(243, 64, 64);
            font-size: 50px ;
            font-weight: 100;
            
        }

        ul li a{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(248, 15, 15);
        }
        body{
            background-color:rgb(102, 17, 17);
            background-image: url(../img/barbearia2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

    </style>
</head>
<body>
    <h1 class="bar">Barbearia</h1>
    <div>
        <ul>
            <li><a href="\Users\Julio\Workspace\Uncisal\barbearia\templates\box_valores\valor_corte.html">Corte</a> </li>
            <li><a href="\Users\Julio\Workspace\Uncisal\barbearia\templates\box_valores\valor_barba.html">Barba</a></li>
            <li><a href="\Users\Julio\Workspace\Uncisal\barbearia\templates\box_valores\meia_barba.html">Meia Barba</a></li>
            <li> <a href="\Users\Julio\Workspace\Uncisal\barbearia\templates\box_valores\corte_barba.html">Corte e barba</a></li>
            <li><a href="\Users\Julio\Workspace\Uncisal\barbearia\templates\box_valores\infantil.html">Infantil</a></li>
            
        </ul>
    </div>
</body>
</html>